APP_NAME=Thanos
APP_PORT=5000
APP_TEMPLATE=true
APP_SECRET_KEY=fdkgkkhijdfl;kghoity;l,mopk

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sportTraining
DB_USER=postgres
DB_PASSWORD=qweqwe123
DB_LOGGING=false